{
  "name": "p4-core",
  "description": "Essential productivity skills for GitHub Copilot CLI: intelligent model routing by task complexity and automatic Conventional Commits formatting",
  "version": "1.0.0",
  "author": {
    "name": "rmompo",
    "email": "rmompo@gmail.com"
  },
  "skills": "skills/"
}
