{
  "name": "p4-core",
  "version": "1.0.0",
  "description": "Core productivity skills for GitHub Copilot CLI: behavioral directives (P4D), Conventional Commits enforcement, model routing, and repo sanitization.",
  "author": {
    "name": "rmompo",
    "email": "rmompo@gmail.com"
  },
  "skills": "skills/"
}
