{
  "name": "p4-agent",
  "version": "1.0.0",
  "description": "Agent definition auditor: validates markdown agent files for structural completeness, naming conventions, and cross-reference integrity.",
  "author": {
    "name": "rmompo",
    "email": "rmompo@gmail.com"
  },
  "skills": "skills/"
}
